@import url(http://fonts.googleapis.com/css?family=Crete+Round);

body {
    font-family: 'Crete Round';
    padding: 0;
}

header {
    background: #F2F2F2;
    width: 100%;

    .page-header {
        border-bottom: none;
    }

    .title {
        margin-left: 52px;
        margin-right: 52px;
    }
}

img {
    max-width: 100%;
}

.photo {
    display: block;
    margin: @grid-gutter-width 0;
}

.back {
    .btn();
    .btn-link();
    .btn-lg();
    .pull-left();
    .glyphicon();
    .glyphicon-chevron-left();
    .opacity(0.3);

    &:hover {
        .opacity(1);
        text-decoration: none;
    }
}

.download {
    .btn();
    .btn-link();
    .btn-lg();
    .pull-right();

    .glyphicon {
        top: 3px;
    }
}

.line-link {
    cursor: pointer;
}

.preview {
    max-width: 120px;
}